<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Quality Digital Assistente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            color: #fff;
        }

        .login-container {
             background: rgba(0, 0, 0, 0.8);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: calc(100% + 60px); /* Aumente a largura total */
            max-width: 460px; /* Aumente o max-width para acomodar o aumento */
            text-align: center;
            animation: fadeIn 1s ease-in-out;
}


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            font-size: 16px;
            background: #222;
            color: #fff;
            margin-bottom: 10px;
            transition: border 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" action="/chat" method="get">
            <input type="email" id="email" placeholder="Digite seu email..." required>
            <input type="password" id="password" placeholder="Digite sua senha..." required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
